In [2]:
import pandas as pd
import numpy as np
data={'Flavour':['max chocolate chip','chocolate','vanila','cookie dough','rocky road','pistachio','cake butter',
                 'naopoltan','choclate fodge brownie'],
      'Base flavour':['vanila','chocolate','vanila','vanila','chocolate','vanila','vanila',
                      'vanila','chocolate'],
      'Liked':['yes','yes','no','yes','yes','no','yes','no','yes'],
      'Flavour rating':[10.0,8.8,4.7,6.9,8.2,2.3,6.5,3.8,8.2],
      'Texture rating':[8,7.6,5,6.5,7,3.4,6,5,7],
      'Total rating':[18,16,9.7,13.4,15.2,5.7,12.5,8.8,15.3]}
df=pd.DataFrame(data)
df

,Flavour,Base flavour,Liked,Flavour rating,Texture rating,Total rating
0,max chocolate chip,vanila,yes,10.0,8.0,18.0
1,chocolate,chocolate,yes,8.8,7.6,16.0
2,vanila,vanila,no,4.7,5.0,9.7
3,cookie dough,vanila,yes,6.9,6.5,13.4
4,rocky road,chocolate,yes,8.2,7.0,15.2
5,pistachio,vanila,no,2.3,3.4,5.7
6,cake butter,vanila,yes,6.5,6.0,12.5
7,naopoltan,vanila,no,3.8,5.0,8.8
8,choclate fodge brownie,chocolate,yes,8.2,7.0,15.3

In [17]:
df[['Flavour rating','Total rating']].groupby(df['Base flavour']).mean()

              Flavour rating  Total rating
Base flavour
chocolate                8.4         15.50
vanila                   5.7         11.35

In [4]:
dframe=pd.DataFrame({'k1':['X','X','Y','Y','Z'],
                     'k2':['alpha','beta','alpha','beta','alpha'],
                     'dataset1':np.random.randn(5),
                     'dataset2':np.random.randn(5)})
dframe

  k1     k2  dataset1  dataset2
0  X  alpha -0.987347 -1.120022
1  X   beta -2.281028  1.079593
2  Y  alpha  1.304540 -0.572640
3  Y   beta  1.751982  0.512173
4  Z  alpha -1.271917 -0.266216

In [14]:
dframe['dataset1'].groupby(dframe['k1']).mean()

k1
X   -0.148397
Y   -0.073298
Z    0.417701
Name: dataset1, dtype: float64

In [5]:
cities=np.array(['NA','LA','LA','NA','NA'])
month=np.array(['JAN','FEB','JAN','JAN','FEB'])

dframe['dataset1'].groupby([cities,month]).mean()

LA  FEB   -2.281028
    JAN    1.304540
NA  FEB   -1.271917
    JAN    0.382318
Name: dataset1, dtype: float64

In [9]:
dframe.groupby(['k1','k2']).mean()

          dataset1  dataset2
k1 k2
X  alpha -0.987347 -1.120022
   beta  -2.281028  1.079593
Y  alpha  1.304540 -0.572640
   beta   1.751982  0.512173
Z  alpha -1.271917 -0.266216

In [10]:
for name,group in dframe.groupby('k1'):
    print('This is the %s group'%name)
    print(group)
    print('\n')

This is the X group
  k1     k2  dataset1  dataset2
0  X  alpha -0.987347 -1.120022
1  X   beta -2.281028  1.079593


This is the Y group
  k1     k2  dataset1  dataset2
2  Y  alpha  1.304540 -0.572640
3  Y   beta  1.751982  0.512173


This is the Z group
  k1     k2  dataset1  dataset2
4  Z  alpha -1.271917 -0.266216

In [14]:
dframe.groupby('k1').max()

       k2  dataset1  dataset2
k1
X    beta -0.987347  1.079593
Y    beta  1.751982  0.512173
Z   alpha -1.271917 -0.266216

In [15]:
#change the dframe to dictionary
d=dict(list(dframe.groupby('k1')))
d['X']

  k1     k2  dataset1  dataset2
0  X  alpha -0.987347 -1.120022
1  X   beta -2.281028  1.079593